.card {
    min-height: 800px;
    padding-top: 200px;
    padding-bottom: 100px;
    &__img {
        width: 400px;
        height: 500px;
        grid-row: 1/4;
        grid-template-columns: 1/2;
        border-radius: 20px;
        background-color: #f3f5f9;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 90%;
            height: 90%;
            object-fit: contain;
        }
        &.animate{
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
          }
          
        &.animate_show{
            opacity: 1;
            transform: translateY(0);
        }
        
    }
    &__wrapper {
        display: grid;
        grid-template-columns: 430px minmax(140px, auto) 390px;
        grid-template-rows:  auto auto minmax(300px, auto);
        row-gap: 40px;
        
    }
    &__price {
        align-self: center;
        justify-self: center;
        grid-row: 2/3;
        grid-column: 2/3;
        font-size: 24px;
        font-style: normal;
        font-weight: 600;
        color: $main-color;
        letter-spacing: 0.4px;
        &.animate{
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transition-delay: 0.4s;

          }
          
        &.animate_show{
            opacity: 1;
            transform: translateY(0);
        }
    }
    &__details {
        grid-row: 3/4;
        grid-column: 2/4;
        &.animate {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
            transition-delay: 0.8s;

          }
          
        &.animate_show{
            opacity: 1;
            transform: translateY(0);
        }
        
        &-area {
            font-size: 15px;
            border-left: 1px solid #ececec;
            border-right: 1px solid #ececec;
            border-bottom: 1px solid #ececec;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;


            padding: 15px;
            h4 {
                font-size: 15px;
            }
        }
        #scheme {
            img {
                margin: 20px 0 20px 10px;
            }
           
        }
        
    }
    &__tabs {
        display: flex;
        align-items: end;
        justify-content: center;
        width: 530px;

        
    }
    &__tab {
        text-align: center;
        height: 40px;
        background: #F3F3F3;
        padding: 8px 22px;
        color: #6d6d6d;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        cursor: pointer;
        flex: 1;        

        &_active {
            height: 51px;
            padding: 12px 22px;
            background: #fff;
            color: $main-color;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            border-radius: 12px 12px 0px 0px;
            border-top: 1px solid #ECECEC;
            border-right: 1px solid #ECECEC;
            border-left: 1px solid #ECECEC;

        }
    }
    &__table {
        width: 100%;
        border: none;
        margin-bottom: 20px;
        thead {
            th {
                font-weight: bold;
                text-align: left;
                border: none;
                padding: 10px 15px;
                background: $second-color;
                font-size: 14px;
                color:$main-color;
                &:first-child {
                    border-radius: 8px 0 0 8px;
                }
                &:last-child {
                    border-radius: 0 8px 8px 0;
                }
            }
        }
        tbody {
            td {
                text-align: left;
                border: none;
                padding: 10px 15px;
                font-size: 13px;
                vertical-align: top;
            }
            tr {
                &:nth-child(even) {
                    background: $third-color;
                }
                td:first-child {
                    border-radius: 8px 0 0 8px;
                }
                td:last-child {
                    border-radius: 0 8px 8px 0;
                }
            }
            
        }
    }
}

.specs__list {
    list-style-type: none;
    padding-left: 20px;
}

.custom-icon {
    color: $main-color;
    margin-right: 10px;
    font-size: 15px;
}