.create {
    min-height: 488px;
    padding: 120px 0 60px 0;
    &__wrapper {
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 307px);
        justify-content: center;
        column-gap: 16px;
        row-gap: 30px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 1s;
        transition-delay: 0s;
        &:nth-child(2) {
            transition-delay: 0.2s;
        }
        &:nth-child(3) {
            transition-delay: 0.4s;
        }
        &.animate {
            opacity: 0;
            transform: translateY(30px);
        }
        &.animate_show {
            opacity: 1;
            transform: translateY(0px);
        }
        
        

    }
    &__icon {
        width: 40px;
        height: 40px;

    }
    &__title {
        margin: 16px 0;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }
    &__descr {
        text-align: center;
        color: #8989A2;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }
}